spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username =root
spring.datasource.password =giang@99
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#spring:
#  security:
#    oauth2:
#      client:
#        registration:   
#          google:   
#            client-id: 488286434147-fjkaev7gemeo1inv8p09r0tt9hfc2b5h.apps.googleusercontent.com
#            client-secret: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

spring.security.oauth2.client.registration.google.client-id=488286434147-fjkaev7gemeo1inv8p09r0tt9hfc2b5h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=463938562220511
spring.security.oauth2.client.registration.facebook.client-secret=fdcd67a366aac6951e84b261d6995d2c
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

#security.oauth2.client.clientId= 488286434147-grmdvq2li5q1oc2qlnhmpbrefe92hbj7.apps.googleusercontent.com
#security.oauth2.client.clientSecret=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
#security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email
#security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false